*{
    font-family: cursive;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-align: none;
    text-decoration: none;
}

:root{
    --main-color: #4244d6;
    --secondary-color: #edeae3;
    --text-color: #1b1b1b;
    --bg-color: #fff;
    --box-shadow: 2px 2px 10px 14px rgb(14 55 54 / 15%);
}

section{
    padding: 50px 100px;
}

img{
    width: 100%
}

body{
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    padding: 18px 100px;
    background: var(--text-color);
    transform: 0.5s linear;
}

.navbar{
    display: flex;
    justify-content: center;
    flex-grow: 1;
    padding: 10px;
    margin: 0;
}

.navbar a{
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar a:hover{
    background-color: var(--main-color);
    border-radius: 0.2rem;
    transition-property: background-color;
    transition-duration: 0.5s;
    transition-timing-function: linear;
}

#menu-icon{
    color: var(--bg-color);
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}

.home{
    width: 100%;
    min-height: 100vh;
    background-repeat: no-repeat;
    background: url(img/bg.jpeg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}

.home-text h1{
    font-size: 3.4rem;
    color: rgb(20, 85, 116);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.home-text p{
    font-size: 0.938rem;
    color: var(--bg-color);
    margin: 0.5rem 0 1.4rem;
}

.btn{
    padding: 10px 40px;
    border-radius: .3rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
}

.btn:hover{
    background: #070e72;
}

.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    gap: 1.5rem;
}

.about-img img{
    border-radius: 1.8rem;
}

.about-text h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}

.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
}

.heading{
    text-align: center;
}

.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}

.culture-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.culture-container .box{
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
}

.culture-container .box p{
    font-size: 0.938rem;
}

.culture-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}

.culture-container .box img{
    width: 270px;
    height: 270px;
    object-fit: cover;
    border-radius: 3px;
}

.culture-container .box:hover{
    background-color: var(--secondary-color);
    transform: scale(105%);
    transition:  1s  all linear;
}

.nature-container{
    display: grid;
    grid-template-columns: 1f 1f;
    gap: 1.5rem;
    margin-top: 2rem;
}

.nature-container .box{
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
}

.nature-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}

.nature-container .box img{
    width: 270px;
    height: 270px;
    object-fit: cover;
    border-radius: 3px;
}

.nature-container .box:hover{
    background-color: var(--secondary-color);
    transform: scale(105%);
    transition:  1s  all linear;
}

.event-container{
    display: grid;
    grid-template-columns: 1f 1f;
    gap: 1.5rem;
    margin-top: 2rem;
}

.event-container .box{
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
}

.event-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}

.event-container .box img{
    width: 270px;
    height: 270px;
    object-fit: cover;
    border-radius: 3px;
}

.event-container .box:hover{
    background-color: var(--secondary-color);
    transform: scale(105%);
    transition:  1s  all linear;
}

.food-container{
    display: grid;
    grid-template-columns: 1f 1f;
    gap: 1.5rem;
    margin-top: 2rem;
}

.food-container .box{
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
}

.food-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}

.food-container .box img{
    width: 270px;
    height: 270px;
    object-fit: cover;
    border-radius: 3px;
}

.food-container .box:hover{
    background-color: var(--secondary-color);
    transform: scale(105%);
    transition:  1s  all linear;
}

.place-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(270px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
    place-items: center;
}

.place-container .box{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}

.place-container .box:hover{
    background-color: var(--secondary-color);
    transform: scale(105%);
    transition:  1s  all linear;
}

.place-container img{
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 3px;
}

.place-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}

.place-container .box .content{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.place-container .box .content a{
    border: 2px solid var(--main-color);
    padding: 0 1rem;
    color: var(--text-color);
    border-radius: 4px;
    text-transform: uppercase;
}

.place-container .box .content a:hover{
    background-color: var(--main-color);
    color: var(--bg-color);
    transition: 1s all linear;
}

.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto)); 
    gap: 1.5rem;   
}

.footer-box h3{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;
}

.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social a .bx{
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--secondary-color);
    border-radius: 0.2rem;
}

.social a .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);
}

.footer-box li a{
    color: var(--text-color);
}

.footer-box li a:hover{
    color: var(--main-color);
}

.contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}

.contact i{
    font-size: 20px;
    margin-right: 1rem;
}

.copyright{
    padding: 20px;
    text-align: center;
    background: var(--secondary-color);
}

@keyframes hero{
    0%,100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(100px);
    }
}

.home-img img{
    animation: hero 5s infinite linear;
    /* animation-name: hero;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-delay: 5s; */
}

@media(max-width:1058px){
    header{
        padding: 16px 60px;
    }
    section{
        padding: 50px 60px;
    }
    .home-text h1{
        font-size: 2.4rem;
    }
}

@media(max-width:991px){
    header{
        padding: 16px 4%;
    }
    section{
        padding: 50px 4%;
    }
    .home-text h1{
        font-size: 2rem;
    }
}

@media(max-width:768px){
    header{
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--secondary-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
    }
    .navbar a{
        color: var(--text-color);
    }
    .navbar a:hover{
        color: var(--bg-color);
    }
    .navbar.active{
        top: 100%;
    }
    .about{
        align-items: center;
    }
}

@media(max-width:360px){
    header{
        padding: 11px 4%;
    }
    .logo img{
        width: 45px;
    }
    .home-text{
        padding-top: 15px;
    }
    .home-text h1{
        font-size: 1.4rem;
    }
    .home-text p{
        font-size: 0.8rem;
        font-weight: 300;
    }
    .about-img{
        order: 2;
    }
    .about-text{
        text-align: center;
    }
    .about-text h2{
        font-size: 1.2rem;
    }
    .heading h2{
        font-size: 1.2rem;
    }
}